on:
  push:
  schedule:
    - cron: "00 * * * *"

jobs:
  run:
    name: run
    runs-on: ubuntu-latest
    steps:
      - name: Set Up
        uses: actions/setup-node@v2
        with:
          node-version: "18"
          cache: npm
          working-directory: ./src/app/server/app/Repository/prisma

      - name: Checkout
        uses: actions/checkout@v2

      - name: Run
        run: |
          cd src/app/server/app/Repository/prisma/
          npm install
          npm run seed
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add dev.db
          git commit -m "Update DB"
          git push
        env:
          WEBHOOK_URL: ${{ secrets.HEROKU_URL }}
